<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/index.css">
    <title>Calendar - b2match Job Application</title>
</head>
<body>
  <main id="app">
  </main>
  <script type="module" src="/src/index.tsx"></script>
</body>
</html>
